{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=CMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-in-base64-or-hex", // Replace with a strong key
    "Issuer": "https://localhost:7232/",
    "Audience": "https://localhost:7232/",
    "ExpiresInMinutes": 60
  },

  "SSLCommerz": {
    "StoreID": "shahr66b497b2e112a",
    "StorePassword": "shahr66b497b2e112a@ssl",
    "BaseUrl": "https://sandbox.sslcommerz.com"

  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "shahriarhaque445@gmail.com",
    "SenderPassword": "smph yxos hcte knmz"
  }
  


}


//office string : Data Source=DESKTOP-PM9DUD3;Initial Catalog=CMS;Integrated Security=True;Trust Server Certificate=True
//home string : Data Source=localhost\sqlexpress;Initial Catalog=CMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True
